/* Order of content here: 
    common
    logo
    header
    for index.html
    for portfolio.html
    footer
*/

/* все что касается блочной модели. дисплеи паддинги марджины бордеры геометрия
потом цвет и текст
потом оформительные эффекты */

/* --------------- Common */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hero-title-color: #ffffff;
  --btn-text-color: #ffffff;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --logo-color: #000000;
  --logo-color-dark: #ffffff;
  --address-contact-color: rgba(255, 255, 255, 0.6);
  --address-map-color: #ffffff;

  --item-gap: 30px;
}

body {
  background-color: var(--main-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 0 calc(50% - 590px); */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* END Common */

/* --------------- Logo */

.logo {
  display: inline-block;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo.dark {
  color: var(--logo-color-dark);
}

.logo-part {
  color: var(--accent-color);
}

/* END Logo */

/* --------------- Header */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-box {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
  margin-right: auto;
}

.site-nav-list,
.contacts-nav {
  display: flex;
  margin-top: 0;
}

.site-nav-item,
.contacts-nav-item {
  display: block;
}

.site-nav-item:not(:last-child),
.contacts-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.contacts-nav {
  margin-right: -25px;
}

.contacts-nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-nav-link:hover,
.contacts-nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/* END Header */

/* --------------- INDEX.html */

/* --------------- Hero */

.hero {
  background-color: var(--dark-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;

  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;

  cursor: pointer;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--btn-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-text-color);
  color: var(--accent-color);
}

/* END Hero */

/* --------------- For all Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* END for all Sections */

/* --------------- Features */

.features-list {
  display: flex;
  margin-left: calc(-1 * var(--item-gap));
}

.features-item {
  flex-basis: calc(100% / 4 - var(--item-gap));
  margin-left: var(--item-gap);
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

/* END Features */

/* --------------- Our Doings */

.section-doing {
  padding-top: 0;
}

.doings {
  display: flex;
  margin-left: calc(-1 * var(--item-gap));
}

.doings-item {
  margin-left: var(--item-gap);
  flex-basis: calc(100% / 3 - var(--item-gap));
}

/* END Our Doings */

/* --------------- Our team */
.team {
  margin-bottom: 0;
  background-color: var(--second-bg-color);
}

.team-list {
  display: flex;
  margin-left: calc(-1 * var(--item-gap));
}

.team-item {
  flex-basis: calc(100% / 4 - var(--item-gap));
  margin-left: var(--item-gap);
}

.team-content {
  padding: 30px 0;
}

.team-title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-top: 10px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* END our team */

/* END INDEX.html */

/* --------------- PORTFOLIO */

/* --------------- Filtr */

.filtr {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filtr-item:not(:last-child) {
  margin-right: 8px;
}

.filtr-btn {
  display: inline-block;
  min-width: 73px;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;

  background-color: var(--second-bg-color);
  border: 1px solid var(--second-bg-color);
  color: var(--title-text-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
}

.filtr-btn:hover,
.filtr-btn:focus {
  border: 1px solid var(--accent-color);

  background-color: var(--accent-color);
  color: var(--btn-text-color);
}

/* END Filtr */

/* --------------- Examples */

.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--item-gap));
  margin-top: calc(-1 * var(--item-gap));
}

.examples-item {
  flex-basis: calc(100% / 3 - var(--item-gap));
  margin-left: var(--item-gap);
  margin-top: var(--item-gap);
}

.examples-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.examples-title {
  margin: 0 0 4px 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-type {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.86;
}

/* END Examples */

/* END PORTFOLIO */

/* --------------- Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.address {
  margin-top: 20px;
}

.address-item:not(:first-child) {
  margin-top: 9px;
}

.address-map,
.address-contact {
  display: inline-block;
}

.address-map {
  color: var(--address-map-color);
}

.address-contact {
  color: var(--address-contact-color);
}

.address-contact,
.address-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.address-map:hover,
.address-map:focus,
.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}

/* END Footer */
